# Ajida

./: README.md
ajida/: pom.xml
ajida/src/main/java/com/ajida/: Ajida.java  Ajida4SinglePoint.java  ApplicationConfig.java  AxeAppConfig.java  CmdUtil.java  Logger.java  SSHClient.java  SSHConfig.java  SSHUtil.java  ScriptUtil.java  ZipUtil.java
ajida/src/main/java/com/ajida/util/: Client.java  CmdUtil.java  Logger.java  SSHClient.java  SSHConfig.java  SSHUtil.java  ScriptUtil.java  ZipUtil.java
ajida/src/test/java/com/ajida/: Example.java  Script.java  ScriptExecutor.java  Ssh.java
